"C:\Users\PC\Desktop\Cmon-dice\Cmon-dice\funciones.c"
"C:\Users\PC\Desktop\Cmon-dice\Cmon-dice\Biblioteca\src\menu\arbol.c"
"C:\Users\PC\Desktop\Cmon-dice\Cmon-dice\Biblioteca\src\generico.c"
"C:\Users\PC\Desktop\Cmon-dice\Cmon-dice\temporizador.c"
"C:\Users\PC\Desktop\Cmon-dice\Cmon-dice\Biblioteca\src\menu\menu.c"
"C:\Users\PC\Desktop\Cmon-dice\Cmon-dice\juegoIndividual.c"
"C:\Users\PC\Desktop\Cmon-dice\Cmon-dice\configuraciones.c"
"C:\Users\PC\Desktop\Cmon-dice\Cmon-dice\curl.h"
"C:\Users\PC\Desktop\Cmon-dice\Cmon-dice\consumoAPI.c"
"C:\Users\PC\Desktop\Cmon-dice\Cmon-dice\Biblioteca\src\listaSimple\listaSimple.c"
"C:\Users\PC\Desktop\Cmon-dice\Cmon-dice\main.c"
"C:\Users\PC\Desktop\Cmon-dice\Cmon-dice\Biblioteca\src\cola\cola.c"
"C:\Users\PC\Desktop\Cmon-dice\Cmon-dice\informe.c"
"C:\Users\PC\Desktop\Cmon-dice\Cmon-dice\curl.c"
"C:\Users\PC\Desktop\Cmon-dice\Cmon-dice\funciones.h"
